{
  "ConnectionStrings": {
    //"RelprevDbConnectionString": "Host=localhost;Port=5432;Pooling=true;Database=ifrrelprev;User Id=usr_relprev;Password=infraero;",
    "RelprevDbConnectionString": "Host=10.0.19.84;Port=5432;Pooling=true;Database=ifrrelprev;User Id=t928692703;Password=infraero;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "", //Nao comitar esse conteudo da API key no git 
    "FromEmail": "no-reply@infraero.gov.br",
    "FromName": "Relprev Suporte",
    "Host": "inframail.infraero.gov.br",
    "Port": "25"
  },
  "AllowedHosts": "*",
  "RelprevSettings": {
    "WebApiBaseUrl": "https://localhost:44372/api/"
  },
  "RelprevParameters": {
    "TokenTime": "60"
  },
  //relprev - infraero.gov.br
  //"ReCaptcha:SiteKey": "6Le8QN8UAAAAACNzwkTDb1PRCj0NeWs1OUGyszRn",
  //"ReCaptcha:SecretKey": "6Le8QN8UAAAAADUKGkGjCHf-ZvA4osbSH2LIo_an"
  //relprev - localhost + infraero.gov.br
  "ReCaptcha:SiteKey": "6Le7QN8UAAAAAEmIEiMi0oI_9WCEj_QCubPfDWOw",
  "ReCaptcha:SecretKey": "6Le7QN8UAAAAAIxmiTzFLDdjSPYJVw0gQIzb4L0d"
}